# -*- coding: utf-8 -*-
from rc import GenAnswer

if __name__ == "__main__":
    gen = GenAnswer()
    p = "实现高精度定点布放，能够更好达成布雷意图，同时也大幅减少水雷的使用数量，相当于降低了作战成本。以GBU-62B型水雷为例，该雷加装了增程型“联合制导打击武器”即增程型“杰达姆”（JDAM-ER）的弹翼和GBU-38航空制导炸弹的制导组件，在1万米高度投放，可无动力滑翔74公里，以高精度飞抵预设地点，入水和沉置海底。GBU-62B型水雷通过感知声学、磁场、水压等物理场变化，智能识别军船和民船及其类型，并决定是否实施攻击。全雷质量超过1吨，最大工作深度近100米，由于主要攻击的是舰船的大吃水部位"

    q = "GBU-62B型水雷在1万米高度投放的无动力滑翔距离是多远？"

    a = gen.answer(q, p)

    print('passage: {}, question: {}, answer: {}'.format(p, q, a))